spring.datasource.url=jdbc:postgresql://localhost/db_inventario
spring.datasource.username=yenku
spring.datasource.password=britny16

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
